<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Comment Replier</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        body {
            font-family: "Spoqa Han Sans Neo", sans-serif;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 640px;
            height: 480px;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #000000;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

            .form-group h3 {
                margin: 0 0 8px 0;
                font-size: 14px;
                color: #333;
                font-weight: bold;
            }


        .login-input {
            width: 100%;
            max-width: 200px;
            padding: 12px;
            border: 2px solid #10ceb4;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }


        .login-btn {
            width: 100%;
            max-width: 200px;
            padding: 12px;
            background-color: #1a7cff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

            .login-btn:active {
                background-color: #166acc;
            }


        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 8px;
            color: #ffffff;
            padding: 2px 4px;
            border-radius: 8px;
            font-weight: bold;
        }

        .notice {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            text-align: center;
        }

        .notice-error {
            color: #721c24;
        }

        .notice-noerror {
            color: #fff;
        }

        #loginFormContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        #loginForm {
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 10px;
            background-color: #10ceb4;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px #f3f5f5;
        }

        h3 {
            font-family: "Wallpoet", Arial, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 38px;
            margin: 0;
            color: #ffffff;
        }

        .container {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: #1a7cff;
            color: #ffffff;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            button:active {
                background-color: #166acc;
            }

        .stop {
            background-color: #166acc;
            color: #ffffff;
            position: relative;
            background: linear-gradient(90deg, #166acc, #166acc);
            overflow: hidden;
        }

            .stop:hover {
                background-color: #166acc;
            }

            .stop::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
                animation: scan-animation 2s infinite ease-in-out;
            }

        @keyframes scan-animation {
            0% {
                left: -100%;
            }

            50% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }

        .log-container {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
            background-color: #f3f5f7;
            border: 1px solid #f3f5f5;
            border-radius: 8px;
            padding: 10px;
            overflow-y: auto;
            font-size: 12px;
            text-align: left;
            box-sizing: border-box;
            scrollbar-width: none;
        }

            .log-container::-webkit-scrollbar {
                display: none;
            }

            .log-container p {
                margin: 5px 0;
            }

        footer {
            width: 100%;
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
            color: #ffffff;
            border-radius: 8px;
            background-color: #10ceb4;
            position: relative;
        }

            footer a {
                color: #ffffff;
                text-decoration: none;
            }

                footer a:hover {
                    text-decoration: underline;
                }


        @font-face {
            font-family: "Wallpoet";
            src: url("Wallpoet.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
            font-display: fallback;
        }

    </style>
</head>
<body>
    <a id="logout-btn" class="logout-btn" href="#"></a>
    <div class="header">
        
        <h3>AI Comment Replier</h3>
    </div>

    <div id="loginFormContainer">
        <form id="loginForm">
            <div class="form-group">
                <input type="text"
                       id="username"
                       class="login-input"
                       minlength="5"
                       maxlength="32"
                       pattern="^[A-Za-z0-9]+$"
                       placeholder="닉네임을입력해주세요."
                       title="닉네임은 영문 또는 숫자로 이루어진 5~32자여야 합니다."
                       required>
            </div>
            <div class="form-group">
                <input type="text"
                       id="shopname"
                       class="login-input"
                       minlength="5"
                       maxlength="32"
                       pattern="^[가-힣A-Za-z0-9]+$"
                       placeholder="상호명을입력해주세요."
                       title="상호명 은 한글, 영문 또는 숫자로 이루어진 5~32자여야 합니다."
                       required>
            </div>

            <button id="login_bt" type="submit" class="login-btn">시작하기</button>
            <div class="notice notice-noerror" id="acr-messages-placeholder"><span>로그인이 필요합니다.</span></div>
        </form>
    </div>

    <div class="container">
        <button id="toggleButton">리뷰모니터링시작</button>
    </div>
    <div class="log-container" id="logContainer"></div>


    <footer>
        Powered by <a href="https://ai-canvas.org" target="_blank">AI Canvas</a> © 2025
    </footer>
    <script src="popup.js"></script>
</body>
</html>
